# DeltaApiTestAutomation

./: README.md  extentReportFile.html  pom.xml
src/main/java/models/responsemodels/users/: Datum.java  Meta.java  Pagination.java  Users.java
src/main/java/services/: CustomAssertions.java  EndPoints.java  RequestMethods.java  TestSetup.java
src/main/java/utils/: ExcelReader.java
src/test/java/: DemoTest.java
src/test/resources/: TestData.xlsx  config.properties  message.properties
src/test/resources/TestSuites/: DemoTest.xml
